<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net10.0-windows7.0;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>WPFTagControl</RootNamespace>
		<AssemblyName>WPFTagControl</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageId>AltWPFTagControl</PackageId>
		<Version>2.0</Version>
		<Description>
			WPF Tag Control, based on Kai Timmermann's WPF Tag control, to add/remove/edit tags/tokens

			Differences:
			- Can be databound to any object (using Tags and DisplayMemberPath)
			- Scrollable view when there are two many Tags
			- Can be styled/themed to change the color, foreground and tags background
			- Tags are added via the datamodel not through the control itself
			- No external runtime dependencies (tag editing uses a standard WPF TextBox)
			- Works with .Net Framework 4.6.1 and .Net 10
		</Description>
		<PackageTags>WPF Control Token Tag</PackageTags>
		<PackageReleaseNotes>Removed the dependency on DotNetProjects.WpfToolkit - tag editing now uses a standard WPF TextBox, so the package has no external runtime dependencies.</PackageReleaseNotes>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Page Update="Themes\ColorsAndIcons.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\generic.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\TagControl.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	
</Project>
