<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net8-windows7.0;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>WPFTagControl</RootNamespace>
		<AssemblyName>WPFTagControl</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageId>AltWPFTagControl</PackageId>
		<Version>2.0</Version>
		<Description>
			WPF Tag Control, based on Kai Timmermann's WPF Tag control, to add/remove/edit tags/tokens

			Differences:
			- Can be databound to any object (using Tags and DisplayMemberPath)
			- Scrollable view when there are two many Tags
			- Can be styled/themed to change the color, foreground and tags background
			- Tags are added via the datamodel not through the control itself
			- Works with .Net Framework and .Net Core 3.x and above
		</Description>
		<PackageTags>WPF Control Token Tag</PackageTags>
		<PackageReleaseNotes>Refactored into a multi-targeting .Net Core compatible library</PackageReleaseNotes>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
		<PackageReference Include="DotNetProjects.WpfToolkit.Layout" Version="6.1.94" />
	</ItemGroup>


	<ItemGroup>
		<Page Update="Themes\ColorsAndIcons.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\generic.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\TagControl.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
