<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\WPFTagControl\WPFTagControl.csproj" />
	</ItemGroup>

</Project>

